CC	= gcc
LD	= gcc

PREFIX	= ..

# example PYTHONROOT on OS X: /Library/Frameworks/EPD64.framework/Versions/Current (2.7)
#PYTHONROOT	= /work/shasta/sfrench/epd/Canopy/appdata/canopy-1.1.0.1371.rh5-x86_64
PYTHONROOT = /opt/rh/rh-python35/root/usr/
PYTHONVERSION	= 3.5

all:	_pyspl_driver.so

pyspl_driver.py: pyspl_driver_wrap.c

pyspl_driver_wrap.c: pyspl_driver.i spl_driver.h numpy.i
	swig -python pyspl_driver.i

pyspl_driver_wrap.o: pyspl_driver_wrap.c
	$(CC) -pthread -O2 -fPIC \
		-I${PYTHONROOT}/include \
		-I${PYTHONROOT}/include/python${PYTHONVERSION}m \
		-I${PYTHONROOT}/lib/python${PYTHONVERSION}m/site-packages/numpy/core/include \
		-c pyspl_driver_wrap.c \
		-o pyspl_driver_wrap.o

bspl.o: bspl.c 
	$(CC) -O2 -fPIC \
		-c bspl.c \
		-o bspl.o

sspl.o: sspl.c 
	$(CC) -O2 -fPIC \
		-c sspl.c \
		-o sspl.o

spl_driver.o: sspl.h bspl.h
	$(CC) -O2 -fPIC \
		-c spl_driver.c \
		-o spl_driver.o

_pyspl_driver.so: pyspl_driver_wrap.o sspl.o bspl.o spl_driver.o
	$(CC) -pthread -shared \
		pyspl_driver_wrap.o sspl.o bspl.o spl_driver.o \
		-L/opt/rh/rh-python35/root/usr/lib64 -lpython3.5m -lm \
		-o _pyspl_driver.so

#
#                -L${PYTHONROOT}/lib \
#                                -lpython3 -lm \
#
.PHONY: clean
clean:
	rm -f sspl.o bspl.o spl_driver.o pyspl_driver.py _pyspl_driver.so pyspl_driver_wrap.c pyspl_driver_wrap.o
	@echo
	@echo "Reminder: files possibly installed to $(PREFIX) have not been removed!"
	@echo

.PHONY: install
install: pyspl.py pyspl_driver.py _pyspl_driver.so
	cp pyspl.py pyspl_driver.py _pyspl_driver.so $(PREFIX)/

.PHONY: uninstall
uninstall:
	rm -f $(PREFIX)/pyspl.py
	rm -f $(PREFIX)/pyspl_driver.py
	rm -f $(PREFIX)/_pyspl_driver.so

